features:
  secondary:
    - name: "Allow pip version to be configured in Dependency Scanning"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/index.html#available-variables'
      reporter: NicoleSchwartz
      stage: secure
      categories:
        - 'Dependency Scanning'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/12811'
      description: |
        With GitLab 12.7, you can now install a custom version of pip in Dependency Scanning by using the 
        [`DS_PIP_VERSION` variable](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/index.html#available-variables).
        When this is set, it will be passed down to the analyzers.
