# Release post data file for secondary items
# DELETE THESE COMMENTS BEFORE MERGING
#
# Note:
# - All description entries support markdown. Use it as you do for a regular markdown file.
#   Just make sure the indentation is respected.
#
## Entries:
#
# - name: "Amazing Feature" 
# - available_in: [core, starter, premium, ultimate]
# - gitlab_com: false 
# - documentation_link: 'https://docs.gitlab.com/ee/#amazingdoc' # up-to-date documentation - required
# - image_url: '/images/x_y/feature-a.png' (optional for secondary items)
# - image_noshadow: true # this eliminates double shadows for images that already have a shadow (optional for secondary items)
# - video: 'https://www.youtube.com/embed/enMumwvLAug' # overrides image_url - use the "embed" link (not required)
# - reporter: pm1 
# - stage: stagename 
# - categories:
# - - 'category name'
# - - 'optional second category'
# - - 'etc'
# - issue_url: 'https://gitlab.com/gitlab-org/gitlab-ce/issues/12345' 
# - issueboard_url: 'https://gitlab.com/group/project/boards/123?=' # link to the issue board for the feature (not required)
# - epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/123' # link to the epic for the feature (not required)
# - mr_url: 'https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/123' # link to the MR that introduced the feature (not required)
# - webpage_url: '/features/gitlab-geo/' # link to the marketing webpage for a given feature (not required)
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/
#
# ATTENTION: Leave these instructions and the example blocks (with their inline comments)
# up until the time the review starts. Once you've added an item, and **only by then**,
# please remove the inline comment to indicate that the item has been updated, thus
# we can clear up the comments on the go and easily spot what's missing.
###

features:
  secondary:
    - name: "Disable user profile name changes"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#disabling-user-profile-name-changes-premium-only'
      reporter: mattgonzales
      stage: manage
      categories:
        - 'Compliance Controls'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/24605'
      description: |
        Administrators can now prevent users from changing their profile name to increase traceability of user actions. This additional control over identities will allow compliance-minded organizations the ability to ensure GitLab supports their internal policies for audit logging and identity verification.
