features:
  secondary:
    - name: "Find SSH and deploy keys by MD5 and SHA-256 fingerprint"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/keys'
      reporter: jeremy
      stage: manage
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/15540'
      description: |
        With [OpenSSH](https://www.openssh.com/) switching to SHA-256 by default 
        in [2015](https://www.openssh.com/txt/release-6.8), displaying a MD5 hash for SSH keys is
        not useful. Thanks to a community contribution, you're now able to see the SHA-256 fingerprint
        for both SSH and [deploy keys](https://gitlab.com/gitlab-org/gitlab/issues/119209) - and query
        for a user via the key's fingerprint, thanks to a [new API](https://docs.gitlab.com/ee/api/keys.html).
        
        Thank you to Roger Meier (@bufferoverflow) for the contribution!
        
